name=Blob
version=1.0.0
author=Brett
maintainer=Brett
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=http://example.com/
architectures=esp32
includes=Blob.h
